new("snmfProject", snmfProject.file = "maerl_SNPs.snmfProject", 
    projDir = "C:/Users/Tom/OneDrive - University of Exeter/GitHub/maerl_genomics/5.R_code/SNMF/", 
    snmfDir = "maerl_SNPs.snmf/", input.file = "maerl_SNPs.geno", 
    runs = list(), K = c(1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 
    3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 
    4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 
    5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 
    7L), snmfClass.files = c("K1/run1/maerl_SNPs_r1.1.snmfClass", 
    "K2/run1/maerl_SNPs_r1.2.snmfClass", "K3/run1/maerl_SNPs_r1.3.snmfClass", 
    "K4/run1/maerl_SNPs_r1.4.snmfClass", "K5/run1/maerl_SNPs_r1.5.snmfClass", 
    "K6/run1/maerl_SNPs_r1.6.snmfClass", "K7/run1/maerl_SNPs_r1.7.snmfClass", 
    "K1/run2/maerl_SNPs_r2.1.snmfClass", "K2/run2/maerl_SNPs_r2.2.snmfClass", 
    "K3/run2/maerl_SNPs_r2.3.snmfClass", "K4/run2/maerl_SNPs_r2.4.snmfClass", 
    "K5/run2/maerl_SNPs_r2.5.snmfClass", "K6/run2/maerl_SNPs_r2.6.snmfClass", 
    "K7/run2/maerl_SNPs_r2.7.snmfClass", "K1/run3/maerl_SNPs_r3.1.snmfClass", 
    "K2/run3/maerl_SNPs_r3.2.snmfClass", "K3/run3/maerl_SNPs_r3.3.snmfClass", 
    "K4/run3/maerl_SNPs_r3.4.snmfClass", "K5/run3/maerl_SNPs_r3.5.snmfClass", 
    "K6/run3/maerl_SNPs_r3.6.snmfClass", "K7/run3/maerl_SNPs_r3.7.snmfClass", 
    "K1/run4/maerl_SNPs_r4.1.snmfClass", "K2/run4/maerl_SNPs_r4.2.snmfClass", 
    "K3/run4/maerl_SNPs_r4.3.snmfClass", "K4/run4/maerl_SNPs_r4.4.snmfClass", 
    "K5/run4/maerl_SNPs_r4.5.snmfClass", "K6/run4/maerl_SNPs_r4.6.snmfClass", 
    "K7/run4/maerl_SNPs_r4.7.snmfClass", "K1/run5/maerl_SNPs_r5.1.snmfClass", 
    "K2/run5/maerl_SNPs_r5.2.snmfClass", "K3/run5/maerl_SNPs_r5.3.snmfClass", 
    "K4/run5/maerl_SNPs_r5.4.snmfClass", "K5/run5/maerl_SNPs_r5.5.snmfClass", 
    "K6/run5/maerl_SNPs_r5.6.snmfClass", "K7/run5/maerl_SNPs_r5.7.snmfClass", 
    "K1/run6/maerl_SNPs_r6.1.snmfClass", "K2/run6/maerl_SNPs_r6.2.snmfClass", 
    "K3/run6/maerl_SNPs_r6.3.snmfClass", "K4/run6/maerl_SNPs_r6.4.snmfClass", 
    "K5/run6/maerl_SNPs_r6.5.snmfClass", "K6/run6/maerl_SNPs_r6.6.snmfClass", 
    "K7/run6/maerl_SNPs_r6.7.snmfClass", "K1/run7/maerl_SNPs_r7.1.snmfClass", 
    "K2/run7/maerl_SNPs_r7.2.snmfClass", "K3/run7/maerl_SNPs_r7.3.snmfClass", 
    "K4/run7/maerl_SNPs_r7.4.snmfClass", "K5/run7/maerl_SNPs_r7.5.snmfClass", 
    "K6/run7/maerl_SNPs_r7.6.snmfClass", "K7/run7/maerl_SNPs_r7.7.snmfClass", 
    "K1/run8/maerl_SNPs_r8.1.snmfClass", "K2/run8/maerl_SNPs_r8.2.snmfClass", 
    "K3/run8/maerl_SNPs_r8.3.snmfClass", "K4/run8/maerl_SNPs_r8.4.snmfClass", 
    "K5/run8/maerl_SNPs_r8.5.snmfClass", "K6/run8/maerl_SNPs_r8.6.snmfClass", 
    "K7/run8/maerl_SNPs_r8.7.snmfClass", "K1/run9/maerl_SNPs_r9.1.snmfClass", 
    "K2/run9/maerl_SNPs_r9.2.snmfClass", "K3/run9/maerl_SNPs_r9.3.snmfClass", 
    "K4/run9/maerl_SNPs_r9.4.snmfClass", "K5/run9/maerl_SNPs_r9.5.snmfClass", 
    "K6/run9/maerl_SNPs_r9.6.snmfClass", "K7/run9/maerl_SNPs_r9.7.snmfClass", 
    "K1/run10/maerl_SNPs_r10.1.snmfClass", "K2/run10/maerl_SNPs_r10.2.snmfClass", 
    "K3/run10/maerl_SNPs_r10.3.snmfClass", "K4/run10/maerl_SNPs_r10.4.snmfClass", 
    "K5/run10/maerl_SNPs_r10.5.snmfClass", "K6/run10/maerl_SNPs_r10.6.snmfClass", 
    "K7/run10/maerl_SNPs_r10.7.snmfClass"), n = 67L, L = 14150L, 
    creationTime = structure(1611490479.4252, class = c("POSIXct", 
    "POSIXt")))
